<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px; border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" class="ptabla">
                            <img src="https://i.postimg.cc/yYdpLnMg/Sin-t-tulo-3.png alt=" class="imgHeader" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px 30px 0px 25px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;" class="stabla">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation">
                                            <tr>
                                                <td class="left">
                                                    <p class="textoInf">
                                                        <b> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        </b> Nam praesentium aliquam corrupti corporis error debitis
                                                        eos.
                                                        <br>
                                                        <br> sed aperiam inventore non earum accusantium dicta est id
                                                        veritatis vero numquam harum ab.
                                                        <br>
                                                        <br>
                                                        Reiciendis suscipit repudiandae sint cum, architecto quidem
                                                        ratione vitae inventore sequi unde eum perspiciatis harum
                                                        assumenda dolor, nemo voluptate ea saepe temporibus ut pariatur?
                                                        <b>Nostrum, saepe nihil. Quisquam, maxime voluptate!</b>
                                                    </p>
                                                </td>
                                                <td class="right">
                                                    <img class="calendar"
                                                        src="https://img.icons8.com/ios/50/228BE6/calendar--v1.png" />
                                                    <p class="fecha"> 03 de Junio | 2:00 PM</p>
                                                    <button class="confirmarAsistencia">Confirmar asistencia</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;">
                            <table>
                                <tr>
                                    <td class="ttabla"">
                                        <img src="https://i.postimg.cc/pd6Ln0Mf/Sin-t-tulo-2.png" alt=""
                                            class="imgHeader" />
                                        <a href="https://youtube.com" target="_blank"><img
                                                src="https://i.postimg.cc/1X4G9VHM/Sin-t-tulo-4.png" alt=""
                                                class="btnPlay" /></a>
                                    </td>
                                </tr>
                                <table>
                                    <tr>
                                        <td align="center" class="ctabla">
                                            <h3 class="speaker"><b>Speaker:</b>  Lorem Ipsum <b> - Dolor sit amet</b></h3>
                                        </td>
                                    </tr>
                                    </table>
                                    <tr>
                                        <td class="footer">
                                            <table role="presentation"
                                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                                <tr>
                                                    <td style="padding:0;width:50%;" align="left">
                                                        <p class="txtFooter" >
                                                            MORE INFORMATION :<br />
                                                            <b> Lorem Ipsum </b> | Vice president
                                                            <br>
                                                            <b><a href=»mailto:consectetur@loremipsum.com» class="mailFooter">consectetur@loremipsum.com</a></b>
                                                        </p>
                                                    </td>
                                                    <td style="padding:0;width:50%;" align="right">
                                                        <table role="presentation"
                                                            style="border-collapse:collapse;border:0;border-spacing:0;">
                                                            <tr>
                                                                <td style="width:18px;">
                                                                    <img src="https://i.postimg.cc/0N2Lqx3n/Sin-t-tulo-1.png" class="logo" alt="">
                                                                </td>
                                                                <td>
                                                                    <p class="copy">Generic 2020. <br> All rights reserved.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>

                <style>
                    table,
                    td,
                    div,
                    h1,
                    p {
                        font-family: Arial, sans-serif;
                    }

                    .imgHeader {
                        display: block;
                        width: 100%;
                    }

                    .titulo {
                        width: 50%;
                        position: relative;
                        bottom: 180px;
                        font-weight: 780;
                        font-size: 40px;
                        color: white;
                        right: 130px;
                    }

                    .subtitulo {
                        display: flex;
                        justify-content: center;
                        position: relative;
                        bottom: 320px;
                        right: 225px;
                        color: #ffffff;
                        text-transform: uppercase;
                        font-weight: 300;
                        width: 250px;
                        background: #002e57;
                        width: 60px;
                        height: 18px;
                    }

                    .ptabla {
                        display: flex;
                    }

                    .stabla {
                        display: flex;

                    }

                    .left {
                        width: 55%;
                        height: 200px;
                        vertical-align: top;
                        color: #0777a3;
                    }

                    .right {
                        width: 40%;
                        position: relative;
                        left: 30px;
                        background: #f5f5f5;
                    }

                    .calendar {
                        display: flex;
                        justify-content: center;
                        position: relative;
                        left: 90px;
                        bottom: 30px;
                    }

                    .fecha {
                        color: #002e57;
                        font-weight: 600;
                        display: flex;
                        justify-content: center;
                        position: relative;
                        bottom: 20px;
                    }

                    .confirmarAsistencia {
                        background-color: #002e57;
                        border: none;
                        color: white;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        cursor: pointer;
                        position: relative;
                        left: 20px;
                        transition: 0.3s;
                    }

                    .confirmarAsistencia:hover {
                        background-color: #001d36;
                        transition: 0.3s;
                    }

                    .textoInf {
                        font-size: 14px;
                        line-height: 24px;
                        font-family: Arial, sans-serif;
                    }

                    .ttabla {
                        display: flex;
                    }


                    .btnPlay {
                        position: relative;
                        top: 85px;
                        right: 450px;
                        transition: .7s;
                        cursor: pointer;
                    }

                    .btnPlay:hover {
                        transition: .7s;
                        transform: scale(1.3);
                    }

                    .ctabla{
                        display: flex;
                    }

                    .speaker {
                        color: #0163b8;
                        font-weight: 800;
                    }

                    .footer {
                        display: flex;
                        padding:30px;
                        background:#0f5dc4;
                    }

                    .logo {
                        display: flex;
                        width: 100px;
                        position: relative;
                        left: 60px;
                        bottom: 15px;
                    }

                    .copy{
                        color: white;
                        display: flex;
                        position: relative;
                        top: 20px;
                        right: 15px;
                        text-align: end;
                    }

                    .txtFooter{
                        font-size: 12px;
                        color: white;
                        line-height: 18px;
                        font-weight: 100;
                        text-align: start;
                        position: relative;
                        top: 8px;
                    }

                    .mailFooter {
                        color: #00223f;
                    }

                </style>


</body>

</html>